"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftxf86.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\tls.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\albcc32.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_font.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\ogg\os_types.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\mouse.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftotval.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_timer.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\FLAC\stream_decoder.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftsystem.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\config\ftheader.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\al386vc.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_memfile.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\tttypes.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\gl_ext_list.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftpfr.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\FLAC\all.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_vector.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\pshints.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftlist.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\almsvc.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_physfs.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\vorbis\vorbisfile.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\AL\alc.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_ttf_cfg.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svkern.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftcid.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_windows.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aintlnx.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\libsndfile\sndfile.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\FLAC\stream_encoder.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\alconfig.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svxf86nm.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftmac.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_image.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\threads.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\joystick.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svpscmap.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftbbox.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\astdbool.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\file.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svmm.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_keyboard.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro5.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svttcmap.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftmm.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\alwin.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\fshook.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svpfr.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\almngw32.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_user_events.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_transform.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_image_cfg.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_acodec.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svttglyf.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftlcdfil.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\system.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\config.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svpostnm.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\glx_ext_list.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\t1types.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_prim_directx.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\AL\alext.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\config\ftconfig.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_color.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftwinfnt.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aintiphone.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_timer.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_image.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftglyph.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\color.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\fttypes.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aintuthr.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_vsync.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_timedwait.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_gp2xwiz.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\AL\al.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftgxval.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\base.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftgloadr.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aliphonecfg.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\graphics_lib_functions.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_pixels.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\timer.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftrfork.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\alosxcfg.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ttnameid.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_joystick.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftchapters.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_atomicops.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\FLAC\callback.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\autohint.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\alunix.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_windows.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\tttables.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_native_dialog.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftbzip2.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_audio_cfg.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\AL\efx.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftstroke.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aldmc.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\ft2build.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_file.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\freetype.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_direct3d.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\fttrigon.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aintwiz.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_threads.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_iphone.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftcache.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_bitmap.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\AL\efx-creative.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftserv.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\glx_ext_defs.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_iphone.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_threads2.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_prim_opengl.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftsnames.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_events.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\FLAC\format.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svgldict.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aintunix.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\altime.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\portmidi\porttime.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\gl_ext_defs.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftmoderr.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_config.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftvalid.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aintwin.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_primitives.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\zlib.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\gl_ext_api.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftsizes.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_system.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\FLAC\export.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\internal.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftadvanc.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\wgl_ext_api.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_direct3d.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\physfs.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\gl_ext_alias.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftrender.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_tri_soft.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftdebug.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\config\ftoption.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aliphone.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\bitmap.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\t1tables.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\glx_ext_alias.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_xglx.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\fttrace.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftgasp.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\alplatf.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\debug.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ttunpat.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\FLAC\metadata.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_prim_soft.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svwinfnt.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftlzw.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\error.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aintosx.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\portaudio\portaudio.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\alinline.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\bstrlib.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svsfnt.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\fterrdef.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\events.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\alwiz.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_winfull.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\keyboard.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svpsinfo.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftimage.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\alwatcom.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\fmaths.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svotval.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\al386wat.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_utf8.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\portmidi\portmidi.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_opengl.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\alcompat.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svtteng.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\transformations.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\alwizcfg.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_aatree.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftobjs.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\alucfg.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\nihgui.cpp"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\vorbis\codec.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_native_dialog_cfg.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_audio.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\utf8.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\astdint.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\display.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftsynth.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\path.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\nihgui.hpp"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\amio_lib_functions.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_mouse.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\config\ftmodule.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\fixed.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftcalc.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\gl_ext.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\ogg\ogg.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_fshook.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\fterrors.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\bitmap_io.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftdriver.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aintxglx.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\assignment.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_ttf.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_thread.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\config\ftstdlib.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_acodec_cfg.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftpic.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\alosx.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\graphics2.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\src\allegro_examples\ex_warp_mouse.c"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\sfnt.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_tls.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\dumb.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_native_dialog.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svbdf.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\wgl_ext_list.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\license.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_list.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftbitmap.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_audio.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftmemory.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\aintwthr.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\tttags.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_prim.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftgzip.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_dtor.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\ftstream.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\wgl_ext_defs.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\amio_lib.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_float.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftbdf.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_convert.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\psaux.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\glx_ext_api.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\graphics_lib.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_path.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftincrem.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_display.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\FLAC\assert.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svcid.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\opengl\GLext\wgl_ext_alias.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_opengl.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\zconf.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\memory.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftmodapi.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\internal\aintern_blend.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\FLAC\ordinals.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\internal\services\svgxval.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\platform\al386gcc.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\allegro_ttf.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\vorbis\vorbisenc.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\allegro5\keycodes.h"
"E:\York\C Programming material\Assignment-project\Assignment-project\include\allegro\freetype\ftoutln.h"
